<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NemLoginSigningWebApp</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DocumentationFile>bin\NemLoginSignatureWebApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Nemlogin.QualifiedSigning.Common\Nemlogin.QualifiedSigning.Common.csproj" />
    <ProjectReference Include="..\..\library\Nemlogin.QualifiedSigning.SDK.Core\Nemlogin.QualifiedSigning.SDK.Core.csproj" />
    <ProjectReference Include="..\..\library\Nemlogin.QualifiedSigning.SDK.Pades\Nemlogin.QualifiedSigning.SDK.Pades.csproj" />
    <ProjectReference Include="..\..\library\Nemlogin.QualifiedSigning.SDK.Xades\Nemlogin.QualifiedSigning.SDK.Xades.csproj" />
    <ProjectReference Include="..\NemLoginSigningDTO\NemLoginSigningDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nota.CodeAnalysis" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Nota.ServiceUtils" Version="0.1.2" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
