# NemLoginSigning

./: .gitignore  Dockerfile  NemLoginSigningService.sln  SignSDK.Common.props  SignSDK.Net.Digst.sln  build.cmd  compose.yaml  license.txt
NemLoginSigningWebApp.DTO/: NemLoginSigningWebApp.DTO.csproj  SigningRequestDTO.cs
cert/: localhost.crt  localhost.key
cert/root/: nota-silo-ca.crt
examples/NemLoginSigningWebApp/: NemLoginSigningWebApp.csproj  Startup.cs  appsettings.Development.json  assembly.xml  libman.json  pom.xml
examples/NemLoginSigningWebApp/Controllers/: HomeController.cs  SignAPIController.cs
examples/NemLoginSigningWebApp/DTOs/: SignFileDTO.cs
examples/NemLoginSigningWebApp/Logic/: DocumentSigningService.cs  IDocumentSigningService.cs  ISignersDocumentLoader.cs  ISigningResultService.cs  SignersDocumentLoader.cs  SigningResultService.cs  TransformationPropertiesService.cs
examples/NemLoginSigningWebApp/Models/: IndexModel.cs  SignErrorModel.cs  SigningModel.cs  SigningResultModel.cs
examples/NemLoginSigningWebApp/Resources/: Views.Home.Sign.da-DK.resx
examples/NemLoginSigningWebApp/Views/Home/: SignComplete.cshtml  SignError.cshtml
examples/NemLoginSigningWebApp/wwwroot/Content/Files/: heiberg2002011324.xml
src/: NemLoginSigningWebApp.csproj  Program.cs  Startup.cs  TU-Test.p12  appsettings.Development.json
src/Config/: CorsConfig.cs
src/Controllers/: HomeController.cs  SigningAPIController.cs  UUIDMatchController.cs
src/DTOs/: SigningDocumentDTO.cs  SigningRequestDTO.cs
src/Logic/: DocumentSigningService.cs  IDocumentSigningService.cs  ISignersDocumentLoader.cs  ISigningResultService.cs  ITransformationPropertiesService.cs  IUUIDMatchClient.cs  SignersDocumentLoader.cs  TransformationPropertiesService.cs  UUIDMatchClient.cs
src/Models/: DetailedSigningClientError.cs  ErrorViewModel.cs  SignErrorModel.cs  SigningResultModel.cs  ViewModelBase.cs
src/NemLoginSigningDTO/: NemLoginSigningDTO.csproj
src/NemLoginSigningDTO/Signing/: SigningPayloadDTO.cs
src/NemLoginSigningDTO/Validation/: ValidationCertificateDTO.cs  ValidationReportDTO.cs  ValidationSignatureDTO.cs
src/NemLoginSigningWebApp/: NemLoginSigningWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/NemLoginSigningWebApp/Config/: NemLoginConfig.cs
src/NemLoginSigningWebApp/Controllers/: PingController.cs  SigningAPIController.cs  UUIDMatchController.cs
src/NemLoginSigningWebApp/Logic/: DocumentSigningService.cs  IDocumentSigningService.cs  ISignersDocumentLoader.cs  ITransformationPropertiesService.cs  SignersDocumentLoader.cs  TransformationPropertiesService.cs  UUIDMatchClient.cs
src/NemLoginSigningWebApp/Properties/: launchSettings.json
src/NemLoginSigningWebApp/Utils/: ICorrelationIdAccessor.cs
src/Properties/: launchSettings.json
src/Resources/: Views.Home.Index.da-DK.resx  Views.Home.Index.en-US.resx  Views.Home.Sign.en-US.resx  Views.Home.SignComplete.da-DK.resx  Views.Home.SignComplete.en-US.resx  Views.Shared._Layout.da-DK.resx  Views.Shared._Layout.en-US.resx
src/Utils/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml  Sign.cshtml  SignComplete.cshtml  SignError.cshtml
src/Views/Shared/: PageLayout.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/Content/Files/: heiberg2002011324-monospace.txt  heiberg2002011324.xsl  old-pond.txt
src/wwwroot/css/: app.css  main.css
test/NemLoginSigningTest/: GlobalSuppressions.cs  NemLoginSigningTest.csproj  PDFTransformationPropertiesTest.cs  SignatureParameterSigningTests.cs  SigningPayloadTests.cs  SigningTestBase.cs  TestConstants.cs  TestHelper.cs  WebAppTests.cs  appsettings.json  pom.xml
test/NemLoginSigningTest/Resources/SignersDocuments/: heiberg2002011324.html  petersen2017120113.html  petersen2017120113.xml
test/NemLoginSigningTest/TestResults/: NemLoginSigningTestResults.trx  NemLoginSigningTestResults.xml
test/Nemlogin.QualifiedSigning.SDK.Tests/: Nemlogin.QualifiedSigning.SDK.Tests.csproj  SignatureParameterSigningTests.cs  SigningPayloadTests.cs  SigningTestBase.cs  TestHelper.cs  appsettings.json
test/Nemlogin.QualifiedSigning.SDK.Tests/Common/: DocumentSigningServiceTests.cs  SerializationExtensionsTests.cs  SignersDocumentLoaderTests.cs  TransformationPropertiesServiceTests.cs
test/Nemlogin.QualifiedSigning.SDK.Tests/Core/: InvalidSignatureParametersExceptionTests.cs  SignatureParametersDtoTests.cs  SignatureValidationContextTests.cs  SigningPayloadDtoTests.cs  SigningValidationServiceTests.cs  ValidationCertificateTests.cs  ValidationExceptionTests.cs  ValidationReportTests.cs  ValidationResultTests.cs  ValidationSignatureTests.cs
test/Nemlogin.QualifiedSigning.SDK.Tests/Pades/: EncryptionAlgorithmsTests.cs  PdfFontValidatorV2Tests.cs  PdfParseValidationErrorTests.cs  PdfPkcs7Tests.cs  PdfSourceAttacherTests.cs  PdfValidationResultV2Tests.cs
test/Nemlogin.QualifiedSigning.SDK.Tests/Resources/Certificates/: NemLog-in QualifiedSigning.TestSP - InternTest.p12
test/Nemlogin.QualifiedSigning.SDK.Tests/Resources/SignersDocuments/: petersen2017120113.txt
test/Nemlogin.QualifiedSigning.SDK.Tests/WebApi/: ErrorsControllerTests.cs  InformationControllerTests.cs  PrepareSigningServiceTests.cs  SignPropertiesDtoTests.cs  SignersDocumentDtoConverterTests.cs  SignersDocumentDtoTests.cs  SignersDocumentFileDtoTests.cs  SigningControllerTests.cs  SigningWebApiConfigurationTests.cs  SpSigningCertificateDtoTests.cs
test/Nemlogin.QualifiedSigning.SDK.Tests/WebApp/: DetailedSigningClientErrorTests.cs  HomeControllerTests.cs  SigningResultServiceTests.cs
test/Nemlogin.QualifiedSigning.SDK.Tests/wwwroot/content/Files/: heiberg2002011324.html
