<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    body {
                        font-family: Times-Roman;
                    }
                    h1 {
                        color: red;
                    }
                    .author {
                        overflow:hidden;
                        background-color: lightgrey
                    }
                    .author-row {
                        font-family: Helvetica;
                        font-size: 12px;
                    }
                    .author-row th {
                        line-height: 32px;
                        font-size: 16px;
                    }
                    .toc {
                        overflow:hidden;
                        margin-top: 20px;
                        background-color: white;
                        border: 1px solid lightgrey;
                    }
                    .toc-row {
                        font-family: Helvetica;
                        font-size: 12px;
                    }
                    .toc-row th {
                        line-height: 32px;
                        font-size: 16px;
                    }
                </style>
   </head>
   <body>
      <h1>Når kirsebærtræerne blomstrer</h1>
      <div style="float: right">
         <div class="author">
            <table border="0" cellspacing="0" cellpadding="5" width="300" align="left">
               <tr class="author-row">
                  <th colspan="2" align="center" valign="middle">Forfatterbiografi</th>
               </tr>
               <tr class="author-row">
                  <td align="right"><i>Forfatter</i></td>
                  <td>Nis&nbsp;Petersen</td>
               </tr>
               <tr class="author-row">
                  <td align="right" valign="top"><i>Født</i></td>
                  <td valign="top">
                     <ul style="padding-left: 15px; margin-top: 0">
                        <li>1897-01-22</li>
                        <li>Vamdrup</li>
                     </ul>
                  </td>
               </tr>
               <tr class="author-row">
                  <td align="right" valign="top"><i>Død</i></td>
                  <td valign="top">
                     <ul style="padding-left: 15px; margin-top: 0">
                        <li>1943-03-09</li>
                        <li></li>
                     </ul>
                  </td>
               </tr>
            </table>
         </div>
         <div class="toc">
            <table border="0" cellspacing="0" cellpadding="5" width="300" align="left">
               <tr class="author-row">
                  <th colspan="2" align="center" valign="middle">TOC</th>
               </tr>
               <tr class="toc-row">
                  <td align="right" valign="top"><i>Vers</i></td>
                  <td>
                     <ol style="padding-left: 15px; margin-top: 0">
                        <li><a href="#1">Når kirsebærtræerne blomstrer</a></li>
                        
                        
                        
                        
                        
                        <li><a href="#6">Når kirsebærtræerne blomstrer</a></li>
                        
                        
                        
                        
                        
                        <li><a href="#11">Kirsebærtræernes trolddom</a></li>
                        
                        
                        
                        
                        
                        <li><a href="#16">Og jeg, der gik ud at søge</a></li>
                        
                        
                        
                        
                        </ol>
                  </td>
               </tr>
            </table>
         </div>
      </div><a name="1"></a>Når kirsebærtræerne blomstrer<br>
      — det gør de i denne stund —<br>
      er det, som jorden rækker<br>
      himlen sin blomstermund.<br>
      <br>
      <a name="6"></a>Når kirsebærtræerne blomstrer<br>
      — det gør de i denne nat —<br>
      er det som lys, der brænder<br>
      over en bortgemt skat.<br>
      <br>
      <a name="11"></a>Kirsebærtræernes trolddom<br>
      hvisker bag hver en hæk<br>
      — den samme lysende sladder,<br>
      der går i en rislende bæk.<br>
      <br>
      <a name="16"></a>Og jeg, der gik ud at søge<br>
      efter en bortgemt skat,<br>
      glemmer de lys, der brænder,<br>
      for sladderen i en nat.<br>
      <br>
      </body>
</html>