<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Notalib/NemLoginSigning/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Notalib/NemLoginSigning/</RepositoryUrl>
    <Company>Nota</Company>
  </PropertyGroup>

</Project>
