<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    body {
                        font-family: Times-Roman;
                    }
                    h1 {
                        color: red;
                    }
                    .author {
                        overflow:hidden;
                        background-color: lightgrey
                    }
                    .author-row {
                        font-family: Helvetica;
                        font-size: 12px;
                    }
                    .author-row th {
                        line-height: 32px;
                        font-size: 16px;
                    }
                    .toc {
                        overflow:hidden;
                        margin-top: 20px;
                        background-color: white;
                        border: 1px solid lightgrey;
                    }
                    .toc-row {
                        font-family: Helvetica;
                        font-size: 12px;
                    }
                    .toc-row th {
                        line-height: 32px;
                        font-size: 16px;
                    }
                </style>
   </head>
   <body>
      <h1>Barcarole</h1>
      <div style="float: right">
         <div class="author">
            <table border="0" cellspacing="0" cellpadding="5" width="300" align="left">
               <tr class="author-row">
                  <th colspan="2" align="center" valign="middle">Forfatterbiografi</th>
               </tr>
               <tr class="author-row">
                  <td align="right"><i>Forfatter</i></td>
                  <td>Johan Ludvig&nbsp;Heiberg</td>
               </tr>
               <tr class="author-row">
                  <td align="right" valign="top"><i>Født</i></td>
                  <td valign="top">
                     <ul style="padding-left: 15px; margin-top: 0">
                        <li>1791-12-14</li>
                        <li>København</li>
                     </ul>
                  </td>
               </tr>
               <tr class="author-row">
                  <td align="right" valign="top"><i>Død</i></td>
                  <td valign="top">
                     <ul style="padding-left: 15px; margin-top: 0">
                        <li>1860-08-25</li>
                        <li>Bonderup ved Ringsted</li>
                     </ul>
                  </td>
               </tr>
            </table>
         </div>
         <div class="toc">
            <table border="0" cellspacing="0" cellpadding="5" width="300" align="left">
               <tr class="author-row">
                  <th colspan="2" align="center" valign="middle">TOC</th>
               </tr>
               <tr class="toc-row">
                  <td align="right" valign="top"><i>Vers</i></td>
                  <td>
                     <ol style="padding-left: 15px; margin-top: 0">
                        <li><a href="#1">Lette Bølge! Naar du blaaner,</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <li><a href="#10">Bølge! Hvor du klarest rinder,</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        </ol>
                  </td>
               </tr>
            </table>
         </div>
      </div><a name="1"></a>Lette Bølge! Naar du blaaner,<br>
      Gjennemsigtig, lys og klar,<br>
      Himlens Farveskjær du laaner,<br>
      Selv du ingen Farve har.<br>
      Himlen ei, kun Himlens Billed<br>
      Hviler i din dybe Favn;<br>
      Aldrig er din Længsel stillet,<br>
      Den er evig, som dit Savn.<br>
      <br>
      <a name="10"></a>Bølge! Hvor du klarest rinder,<br>
      Speiles Himlen i dit Bad;<br>
      Ak! din Længsel Hjertet minder<br>
      Om hvad Skjæbnen skiller ad.<br>
      Hjerte! Du bør ikke klage!<br>
      Selv Naturen føler Savn;<br>
      Trøst dig, hvis du har tilbage<br>
      Kun et Billed og et Navn.<br>
      <br>
      </body>
</html>