<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Notalib/NemLoginSigning/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Notalib/NemLoginSigning/</RepositoryUrl>
    <Company>Nota</Company>
    <Version>1.0</Version>
    <DocumentationFile>obj\NemLoginSigningDTO.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nota.bux.codeanalysis" Version="2.0.0" />
    <PackageReference Include="Nota.CodeAnalysis" Version="2.1.3" />
  </ItemGroup>

</Project>
