<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NemLoginSigningWebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TU-Test.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TU-Test.p12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library\NemLoginSignatureValidationService\NemLoginSignatureValidationService.csproj" />
    <ProjectReference Include="..\library\NemLoginSigningDTO\NemLoginSigningDTO.csproj" />
    <ProjectReference Include="..\library\NemLoginSigningService\NemLoginSigningService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nota.Bux.CodeAnalysis" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="TU-Test.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
