<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NemLoginSigningWebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TU-Test.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TU-Test.p12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library\NemLoginSignatureValidationService\NemLoginSignatureValidationService.csproj" />
    <ProjectReference Include="..\library\NemLoginSigningService\NemLoginSigningService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nota.Bux.CodeAnalysis" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="TU-Test.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
